# Worlds-Launcher

./: LICENSE  README  pom.xml
WebContent/: index.html
src/main/java/application/: Application.java
src/main/java/config/web/: ResourceConfiguration.java
src/main/resources/: application.properties  jpa.properties  logback.xml
src/test/java/utils/: IntegrationTest.java
