<?xml version="1.0" encoding="UTF-8"?>
<project xmlns = "http://maven.apache.org/POM/4.0.0"
    xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation= "http://maven.apache.org/POM/4.0.0 
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>com.gmail.ascanada52</groupId>
	<artifactId>api-launcher</artifactId>
	<version>1.0.0.alpha-RELEASE</version>
	<name>api-launcher</name>
	<packaging>war</packaging>
	
	<properties>
		<!-- set up java 8 
		<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
		 -->
		<spring-version>5.1.2.RELEASE</spring-version>
		<jetty.version>9.2.5.v20141112</jetty.version>
		<hibernate.version>4.3.10.Final</hibernate.version>
		<!-- Database, don't forget to change url, username, password to your's -->
		<jdbc.url>jdbc:postgresql://localhost/map</jdbc.url>
	    <jdbc.user>map_api</jdbc.user>
	    <jdbc.password>api-for-3dmap</jdbc.password>
	    <jdbc.driver>org.postgresql.Driver</jdbc.driver>
	</properties>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
          		<artifactId>maven-compiler-plugin</artifactId>
          		<version>3.8.1</version>
        		<configuration>
          			<source>1.8</source>
          			<target>1.8</target>
        		</configuration>
      		</plugin>
      		<plugin>
      			<artifactId>maven-clean-plugin</artifactId>
      			<version>3.1.0</version>
      			<configuration>
      				<filesets>
      					<filest>
      						<directory>${basedir}/WebContent/3dviewer</directory>
      					</filest>
      					<filest>
      						<directory>${basedir}/WebContent/3dviewer</directory>
      					</filest>
      					<fileset>
      					    <directory>${basedir}/WebContent/WEB-INF/lib</directory>
      					</fileset>
      					<fileset>
      					    <directory>${basedir}/WebContent/WEB-INF/classes</directory>
      					</fileset>      					
      				</filesets>
      			</configuration>
      		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<phase>compile</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<excludeTypes>pom</excludeTypes>
							<includeGroupIds>com.gmail.ivansergeish</includeGroupIds>
							<includeArtifactIds>worlds-front-end</includeArtifactIds>
							<outputDirectory>${basedir}/WebContent/3dviewer</outputDirectory>
							<includes>**/*.js, **/*.png, **/*.jpg</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>      		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webappDirectory>${basedir}/WebContent</webappDirectory>
				</configuration>
			</plugin>			 
			<plugin>
    			<groupId>org.eclipse.jetty</groupId>
    			<artifactId>jetty-maven-plugin</artifactId>
    			<version>${jetty.version}</version>
    			<!-- License Apache 2.0 EPL 1.0 -->
    			<configuration>
    				<webAppConfig>
    					<allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
    				</webAppConfig>
    				<webAppSourceDirectory>${basedir}/WebContent</webAppSourceDirectory>
        			<stopPort>11079</stopPort>
        			<stopKey>STOP</stopKey>
        			<httpConnector>
            			<port>11080</port>
        			</httpConnector>
    			</configuration>
    			<executions>
        			<execution>
            			<id>start-jetty</id>
            			<phase>pre-integration-test</phase>
            			<goals>
                			<goal>start</goal>
            			</goals>
            			<configuration>
                			<scanIntervalSeconds>0</scanIntervalSeconds>
                			<daemon>true</daemon>
            			</configuration>
        			</execution>
        			<execution>
            			<id>stop-jetty</id>
            			<phase>post-integration-test</phase>
            			<goals>
                			<goal>stop</goal>
            			</goals>
        			</execution>
    			</executions>
			</plugin>
			 
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-failsafe-plugin</artifactId>
        		<version>2.13</version>
        		<!-- License Apache 2.0 -->
        		<executions>
          			<execution>
            			<id>integration-test</id>
            			<goals>
              				<goal>integration-test</goal>
            			</goals>
          			</execution>
          			<execution>
            			<id>verify</id>
            			<goals>
              				<goal>verify</goal>
            			</goals>
          			</execution>
        		</executions>
      		</plugin>
      		<plugin>
        		<groupId>org.liquibase</groupId>
        		<artifactId>liquibase-maven-plugin</artifactId>
        		<configuration>
          			<changeLogFile>
            			liquibase/master.xml
          			</changeLogFile>
          			<driver>${jdbc.driver}</driver>
          			<url>${jdbc.url}</url>
          			<username>${jdbc.user}</username>
          			<password>${jdbc.password}</password>
        		</configuration>
        		<version>3.6.3</version>
        		<!-- License: Apache 2.0 -->
      		</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.gmail.ascanada52</groupId>
			<artifactId>worlds-api</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<!-- For example we want to use a depot strategy or any other custom strategy -->
					<groupId>com.gmail.ascanada52</groupId>
					<artifactId>earth-localization</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- We included this strategy instead of default one -->
		<dependency>
			<groupId>com.gmail.ascanada52</groupId>
			<artifactId>depot-localization</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gmail.ivansergeish</groupId>
			<artifactId>worlds-front-end</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>2.9.0</version>
			<scope>test</scope>
			<!-- License Apache 2.0 -->
		</dependency>
		<!-- Logger -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.7</version>
			<!-- License:  EPL v1.0 and the LGPL 2.1 -->
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.7</version>
			<!-- License:  EPL v1.0 and the LGPL 2.1 -->
		</dependency>
	</dependencies>
</project>
