hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# I'm not sure may be we should use this one: import org.hibernate.dialect.PostgreSQL9Dialect;
# TODO move this properties to pom.xml
jdbc.driver.name=@jdbc.driver@
jdbc.url=@jdbc.url@
jdbc.username=@jdbc.user@
jdbc.password=@jdbc.password@
# doesn't work
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_default=false
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true